<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computer-database</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>service</artifactId>
	<name>service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Modules dependencies -->
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>persistence</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
